POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapidb
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/fastapidb


SECRET_KEY=una_clave_supersecreta
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
